<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mycompany.myapp">

    <!-- Request permission to access the internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/seba_logo"
        android:label="Seba"
        android:theme="@style/AppTheme"
        android:resizeableActivity="true">

        <!-- MainActivity is the launcher activity -->
        <activity
			android:name=".MainActivity"
			android:label="Seba">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

        <!-- LoginActivity is started from MainActivity when button1 is clicked -->
        <activity android:name=".LoginActivity" />
        <activity android:name=".FindUser" />
    </application>

</manifest>
