<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center|center_vertical">

	<EditText
		android:layout_width="wrap_content"
		android:inputType="phone"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="Enter start phone No"
		android:id="@+id/start"/>

	<EditText
		android:layout_width="wrap_content"
		android:inputType="phone"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="Enter end phone no"
		android:id="@+id/end"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Search"
		android:id="@+id/search"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tr"
		android:text=""
		android:textColor="#B700FF"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:id="@+id/log"
		android:textColor="#00C200"/>

</LinearLayout>

