<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#000000"> <!-- Dark background for hacking theme -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND ACCOUNT"
        android:id="@+id/button2"
        android:textColor="#00FF00"
        android:background="#333333"
        android:shadowColor="#00FF00"
        android:textStyle="bold"
        
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN instead?"
        android:id="@+id/button1"
        android:layout_marginBottom="68dp"
        android:background="#333333"
        android:textColor="#00FF00"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:id="@+id/phoneno"
        android:inputType="phone"
        android:layout_marginBottom="16dp"
        android:maxLength="10"
        android:textColorHint="#00FF00"
        android:textColor="#00FF00"
        android:background="@drawable/round"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:id="@+id/newpass"
        android:layout_marginBottom="16dp"
        android:textColor="#00FF00"
        android:textColorHint="#00FF00"
        android:background="@drawable/round"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm new password"
        android:id="@+id/confirmpass"
        android:layout_marginBottom="16dp"
        android:textColor="#00FF00"
        android:textColorHint="#00FF00"
        android:background="@drawable/round"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitBtn"
        android:background="#444444"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:textColor="#00FF00"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disclaimer: This tool is for educational use only. Misuse is illegal. The developer won't be responsible for any type of misuse."
        android:textSize="13sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#FF0000"
        />
</LinearLayout>
